server.port=8086

spring.datasource.url=jdbc:mysql://localhost:3306/Employee_payroll_db
spring.datasource.username=root
spring.datasource.password=Nodan7253@?
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


